.footer {
  position: relative;
  color: var(--white-color);
  padding: 70px 140px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.footer-container h2 {
  font-size: 30px;
  font-weight: bold;
}

.contact-us,
.Follow-us,
.office {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.Follow-us-details {
  display: flex;
  align-items: center;
  gap: 28px;
}

.social-icon-image {
  width: auto;
  max-height: 48px;
}

.office-details {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.office-details > div {
  display: flex;
  align-items: start;
  gap: 18px;
}

.office-details img {
  width: 18px;
}

.footer-bg-image {
  position: absolute;
  max-height: 500px;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.footer-bg-image img {
  height: 100%;
  object-fit: cover;
}

.copyright {
  background: #002f5f;
  color: var(--white-color);
  font-size: 20px;
  text-align: center;
  padding-block: 22px;
}

@media screen and (max-width: 1400px) {
  .footer {
    padding: 70px;
  }
}

@media screen and (max-width: 1220px) {
  .footer {
    padding: 70px 24px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
  .footer-bg-image {
    position: absolute;
    max-height: 800px;
  }
}

@media screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }
}
